{
  "name": "refresh-token-persist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanDenis/refresh-token-persist.git"
  },
  "author": {
    "email": "denys.bohdan123@gmail.com",
    "name": "Denys Bohdan"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BogdanDenis/refresh-token-persist/issues"
  },
  "homepage": "https://github.com/BogdanDenis/refresh-token-persist#readme",
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageFormats": ["html"]
  }
}
